#Grails Metadata file
#Wed Mar 24 18:20:26 CET 2010
app.grails.version=1.2.1
app.name=obase
app.version=2.0
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.jquery=1.3.2.4
plugins.navigation=1.1
plugins.tomcat=1.2.1
