#Grails Metadata file
#Sun May 02 13:09:04 CEST 2010
app.grails.version=1.3.0.RC2
app.name=obase
app.version=2.0.0
plugins.acegi=0.5.2
plugins.hibernate=1.3.0.RC2
plugins.jquery=1.3.2.4
plugins.navigation=1.1
plugins.tomcat=1.3.0.RC2
